#include <iostream> //библиотека для ввода и вывода данных в консоль

#include <Windows.h> //библиотека для подлючения русского языка (В данном случае)

#include <fstream> //для подключения файлов

#include <string> //для использования строк

#include <sstream> //эта нужна только для 59-ой строки (переводит строку в число)

using namespace std;//эта строка позволяет писать так - "cout << ..." вместо "std::cout << ..."

int* creatNewArray(int* F, int SIZE) { //функция, принимает исходный массив F и оставляет в нём только нули

	delete[] F; //удаляем старый массив F

	F = new int[SIZE] {};//и вместо него создаём новый с кол-вом элементов SIZE. Тут {} означают, что массив будет полностью заполнен нулями

	return F; //как результат выполнения функции, получаем новый готовый массив, заполненный только нулями

}

int main() {//программа начинает работать именно отсюда, с этой главной функции

	SetConsoleCP(1251); //для подлючения русского языка

	SetConsoleOutputCP(1251); //для подлючения русского языка

	int SIZE = 10; //задаём размер массива

	int countPositive = 0; //для кол-ва положительных элементов

	int	countNegative = 0;//для кол-ва отрицательных элементов

	int zeroСounter = 0;//для кол-ва нулей

	int* F = new int[SIZE]; //создадим наш массив на 30 элементов, в который запишем данные из файла потом

	fstream file; //переменная файла(для работы с файлами)

	string path; //строка, хранящая путь к файлу

	cout << "Введите путь к файлу: ";

	cin >> path; //вводим путь к файлу

	file.open(path, fstream::in); //окрываем файл, path - путь, fstream::in означает, что файл открыт только для чтения

	string helper;//строка-помощник 

	cout << "Исходный массив: ";

	for (int i = 0; i < SIZE; i++) { //цикл, выводит наш исхожный массив в консоль + считает кол-во отрицательные, положительных чисел и нулей

		helper = ""; //каждый шаг обнуляем строчку, т.к. она должна содержать лишь одно число 

		file >> helper; //считываем это число (такая запись считывает подряд все символы до пробела) в нашу строковую переменную

		istringstream(helper) >> F[i]; //а эта строка конвертирует строку в число и записывает это число в массив

		cout << F[i] << " ";//выводим в консоль полученное число

		if (F[i] > 0) {

			countPositive++;//если число больше нуля, то увеличиваем счётчик положительных чисел

		}

		else if (F[i] < 0) {

			countNegative++;//если меньше, то увеличивем счётчик отрицательных чисел

		}

		else {

			zeroСounter++;//и все остальные случаи - увеличиваем счётчик кол-ва нулей

		}
	}

	cout << endl;//такая запись означает переход на новую строку в консоли

	int* A = new int[countNegative]; //массив для отрицательных чисел

	int* D = new int[countPositive]; //массив для положительных чисел

	for (int i = 0, j = 0; j < SIZE; j++) { //тут алгоритм, записывающий только положительные числа из нашего исходного массива F в массив A

		if (F[j] > 0) { //если наш элемент больше нуля, то...

			D[i] = F[j];//присваиваем элементу нового массива - элемент из старого массива

			i++;//тут i = переменная для массива D, а j - для массива F

		}

	}

	for (int i = 0, j = 0; j < SIZE; j++) {//тут алгоритм, записывающий только отрицательные числа из нашего исходного массива F в массив A

		if (F[j] < 0) {//если наш элемент меньше нуля, то...

			A[i] = F[j];//присваиваем элементу нового массива - элемент из старого массива

			i++;//тут i = переменная для массива D, а j - для массива F

		}

	}

	F = creatNewArray(F, zeroСounter);//теперь оставляем в нашем исходном массива только нули (см. строку 13)

	cout << "Теперь в массиве F остались только нули: ";

	for (int i = 0; i < zeroСounter; i++) {

		cout << F[i] << " "; //вывод нулей в консоль

	}

	cout << "- соответвственно, кол-во нулей равно " << zeroСounter << endl; //вывод кол-ва нулей в консоль

	cout << "Массив D (только положительные числа): ";

	for (int i = 0; i < countPositive; i++) {

		cout << D[i] << " "; //вывод массива D в консоль (положительные числа)

	}

	cout << endl;//такая запись означает переход на новую строку в консоли

	cout << "Массив А (только отрицательные числа): ";

	for (int i = 0; i < countNegative; i++) {

		cout << A[i] << " ";//вывод массива А в консоль (отрицательные числа)

	}

	cout << endl;//такая запись означает переход на новую строку в консоли

	file.close();// С++ - язык строчий, поэтому мы должны сами закрывать файл

	delete[] F;//а также в конце программы удалять динамические массивы

}